# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no
n = int(input("Введите сторону n: "))
m = int(input("Введите сторону m: "))
k = int(input("Введите k: "))
if ((n * m % 2 == 0) and (k % 2 == 0)) or ((n * m % 2 != 0) and (k % 2 != 0)):
    print('--> Yes')
else:
    print('--> No')
