# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no
n = [int(i) for i in input("Введите номер билета: ")]
if sum(n[:3]) == sum(n[3:]):
    print("--> Yes")
else:
    print("--> No")
        
    
    
